// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,156,50,14
    CONTROL         "OnHook on Exit",IDC_ONHOOK_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,64,10
    CONTROL         "Tray Icon",IDC_TRAY_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,46,10
    CONTROL         "Minimize to Tray Icon",IDC_MINIMIZE_TO_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,35,83,10
    CONTROL         "Auto OffHook while process is running",IDC_AUTO_OFFHOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,137,10
    EDITTEXT        IDC_AUTO_OFFHOOK_PROCESS,149,47,155,14,ES_AUTOHSCROLL
    CONTROL         "Show Ballon Tip",IDC_AUTO_OFFHOOK_BALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,63,137,10
    CONTROL         "Autostart (via ""Run"" registry setting)",IDC_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,137,10
    DEFPUSHBUTTON   "Cleanup Registry",ID_CLEANUP_REGISTRY,240,137,64,14
END

IDD_MAIN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OffHook"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDCLOSE,252,155,50,14
    PUSHBUTTON      "Init",IDC_INIT,252,7,50,14
    PUSHBUTTON      "OffHook",IDC_OFFHOOK,7,7,87,73,BS_BITMAP
    PUSHBUTTON      "BusyLight",IDC_BUSYLIGHT,180,35,62,25,BS_BITMAP
    PUSHBUTTON      "Mute",IDC_MUTE,100,19,64,60,BS_BITMAP
    EDITTEXT        IDC_LOG,7,86,295,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Busy Light",IDC_STATIC,180,26,34,8
    PUSHBUTTON      "Settings",IDC_SETTINGS,252,69,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUSY_OFF            BITMAP                  "images\\busy_off.bmp"

IDB_BUSY_ON             BITMAP                  "images\\busy_on.bmp"

IDB_OFFHOOK             BITMAP                  "images\\OffHook.bmp"

IDB_ONHOOK              BITMAP                  "images\\OnHook.bmp"

IDB_MIC_ON              BITMAP                  "images\\mic_on.bmp"

IDB_MIC_OFF             BITMAP                  "images\\mic_off.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "images\\app.ico"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

